-adaptresourcefilecontents *.yml
-mergeinterfacesaggressively
-optimizationpasses 5
-overloadaggressively
-useuniqueclassmembernames
-keepattributes RuntimeVisibleAnnotations, RuntimeVisibleTypeAnnotations
-flattenpackagehierarchy 'eu.mikroskeem.moarsms'
-adaptclassstrings **

-keep @interface com.stringer.annotations.** {
    *;
}

-keepclassmembers,allowobfuscation,allowoptimization,allowshrinking class * {
    *;
}

-keep public class eu.mikroskeem.moarsms.bukkit.MoarSMSPlugin extends org.bukkit.plugin.java.JavaPlugin {
    public boolean onCommand(org.bukkit.command.CommandSender, org.bukkit.command.Command, java.lang.String, java.lang.String[]);
    public void onEnable();
    public void onDisable();
}

# Get rid of debug logging
-assumenosideeffects class java.util.logging.Logger {
    public void finest(java.lang.String);
}

-assumenosideeffects class eu.mikroskeem.moarsms.Platform {
    public java.util.logging.Logger getLogger();
}

# Blow everything up silently
-assumenosideeffects class kotlin.jvm.internal.Intrinsics {
    public static void checkParameterIsNotNull(java.lang.Object, java.lang.String);
    public static void checkExpressionValueIsNotNull(java.lang.Object, java.lang.String);
    public static void throwUninitializedPropertyAccessException(java.lang.String);
    public static void throwNpe();
}